Alias /phpmyadmin/ "C:\Bitnami\wordpress-5.7-2/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\wordpress-5.7-2/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\wordpress-5.7-2/apps/phpmyadmin/conf/httpd-app.conf"