Alias /wordpress/ "C:\Bitnami\wordpress-5.7-2/apps/wordpress/htdocs/"
Alias /wordpress "C:\Bitnami\wordpress-5.7-2/apps/wordpress/htdocs"

Include "C:\Bitnami\wordpress-5.7-2/apps/wordpress/conf/httpd-app.conf"