
[client]
default-character-set=UTF8

[mysqladmin]
user=root
port=3306

# The MySQL server
[mysqld]
# set basedir to your installation path
basedir="C:/Bitnami/wordpress-5.7-2/mysql"
# set datadir to the location of your data directory
datadir="C:/Bitnami/wordpress-5.7-2/mysql/data"
port=3306
max_allowed_packet=32M
bind-address=127.0.0.1
binlog_expire_logs_seconds=604800
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# The default storage engine that will be used when create new tables when
default-storage-engine=INNODB

log-error="C:/Bitnami/wordpress-5.7-2/mysql/data/mysqld.log"
default-authentication-plugin=mysql_native_password
[mysqldump]
max_allowed_packet=32M

[mysql]
port=3306

